{
  "presets": [
    [
      "env",
      {
        "targets": {
          "browsers": [
            "last 2 versions",
            "> 5% in BE"
          ],
          "uglify": true
        },
        "modules": "commonjs"
      }
    ]
  ],
  "plugins": [
    ["module-resolver", {
      "root": ["."],
      "alias": {
        "openfl": "node_modules/openfl/lib/openfl"
      }
    }]
  ],
  "env": {
    "development": {
      "presets": [
        [
          "env",
          {
            "targets": {
              "node": "current"
            }
          }
        ]
      ]
    },
    "test": {
      "presets": [
        [
          "env",
          {
            "targets": {
              "node": "current"
            }
          }
        ]
      ]
    },
    "production": {
      "presets": [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    }
  }
}